BOTS='BOTMANAGER SERVERBOT BACKUPBOT UPTIMEBOT UPDATEBOT SPARRY TORBOT'

BOTMANAGER_NAME='Botmanager'
BOTMANAGER_VERSION='0.1.0'
BOTMANAGER_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/botmanager/main/botmanager'
BOTMANAGER_CONFIG_SOURCE='0'
BOTMANAGER_USERCONF_SOURCE='0'
BOTMANAGER_PROGRAM_DESTINATION='/usr/local/bin/botmanager'
BOTMANAGER_CONFIG_DESTINATION='0'
BOTMANAGER_USERCONF_DESTINATION='0'

SERVERBOT_NAME='Serverbot'
SERVERBOT_VERSION='1.5.0'
SERVERBOT_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-serverbot/master/serverbot'
SERVERBOT_CONFIG_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-serverbot/master/serverbot.conf'
SERVERBOT_USERCONF_SOURCE='0'
SERVERBOT_PROGRAM_DESTINATION='/usr/local/bin/serverbot'
SERVERBOT_CONFIG_DESTINATION='/usr/local/etc/serverbot.conf'
SERVERBOT_USERCONF_DESTINATION='0'

BACKUPBOT_NAME='Backupbot'
BACKUPBOT_VERSION='1.7.0'
BACKUPBOT_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-backupbot/master/backupbot'
BACKUPBOT_CONFIG_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-backupbot/master/backupbot.conf'
BACKUPBOT_USERCONF_SOURCE='0'
BACKUPBOT_PROGRAM_DESTINATION='/usr/local/bin/backupbot'
BACKUPBOT_CONFIG_DESTINATION='/usr/local/etc/backupbot.conf'
BACKUPBOT_USERCONF_DESTINATION='0'

UPTIMEBOT_NAME='Uptimebot'
UPTIMEBOT_VERSION='1.4.0'
UPTIMEBOT_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-uptimebot/main/uptimebot'
UPTIMEBOT_CONFIG_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-uptimebot/main/uptimebot.conf'
UPTIMEBOT_USERCONF_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-uptimebot/main/uptimebot_targets.conf'
UPTIMEBOT_PROGRAM_DESTINATION='/usr/local/bin/uptimebot'
UPTIMEBOT_CONFIG_DESTINATION='/usr/local/etc/uptimebot/uptimebot.conf'
UPTIMEBOT_USERCONF_DESTINATION='/usr/local/etc/uptimebot/targets.conf'

UPDATEBOT_NAME='Updatebot'
UPDATEBOT_VERSION='1.2.0'
UPDATEBOT_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-updatebot/main/updatebot'
UPDATEBOT_CONFIG_SOURCE='0'
UPDATEBOT_USERCONF_SOURCE='0'
UPDATEBOT_PROGRAM_DESTINATION='/usr/local/bin/updatebot'
UPDATEBOT_CONFIG_DESTINATION='0'
UPDATEBOT_USERCONF_DESTINATION='0'

SPARRY_NAME='Sparry'
SPARRY_VERSION='1.4.2'
SPARRY_PROGRAM_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-apache-sparry/master/sparry'
SPARRY_CONFIG_SOURCE='https://raw.githubusercontent.com/nozel-org/freebsd-apache-sparry/master/sparry.conf'
SPARRY_USERCONF_SOURCE='0'
SPARRY_PROGRAM_DESTINATION='/usr/local/bin/sparry'
SPARRY_CONFIG_DESTINATION='/usr/local/etc/sparry.conf'
SPARRY_USERCONF_DESTINATION='0'

TORBOT_NAME='Torbot'
TORBOT_VERSION=''
TORBOT_PROGRAM_SOURCE=''
TORBOT_CONFIG_SOURCE=''
TORBOT_USERCONF_SOURCE=''
TORBOT_PROGRAM_DESTINATION='/usr/local/bin/torbot'
TORBOT_CONFIG_DESTINATION='/usr/local/etc/torbot/torbot.conf'
TORBOT_USERCONF_DESTINATION='/usr/local/etc/torbot/relays.conf'
